
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhd29zdGJmYmthZHBzZ2dsamZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwODAxNzYsImV4cCI6MjA1NTY1NjE3Nn0.-40P5GnJCweyONWNXASLcZAZ7DM7ZA8d8X401Zy5L6o
VITE_SUPABASE_URL=https://bawostbfbkadpsggljfm.supabase.co